# trainning_java

./: README.md  build.gradle  gradle.properties  settings.gradle  test.jks
app/: build.gradle
app/release/: app-release.apk
app/res/layout/: activity_k_t_m_base.xml  activity_k_t_m_one.xml  activity_k_t_main_activity.xml  fragment_k_t_item_list.xml  fragment_k_t_m_one.xml  main_fragment.xml
app/res/navigation/: nav_graph.xml
app/res/values/: strings.xml
app/src/androidTest/java/com/test/neil/kavayi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  test.html.bak  video_loading.json
app/src/main/java/com/test/neil/kavayi/: ActivityDsign.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MyApplication.java
app/src/main/java/com/test/neil/kavayi/kotlin/: ActivityKTMBase.kt  ActivityKTMOne.kt  ActivityKTMain.kt  FirstFragment.kt  FragmentKTItem.kt  FragmentKTMOne.kt  MyItemRecyclerViewAdapter.kt  SecondFragment.kt
app/src/main/java/com/test/neil/kavayi/kotlin/dummy/: DummyContent.kt
app/src/main/java/com/test/neil/kavayi/kotlin/ui/main/: ActivityKTMainFragment.kt  MainViewModel.kt
app/src/main/java/com/test/neil/kavayi/layout/: CoordinateLayout.java
app/src/main/java/com/test/neil/kavayi/main/: JavaTestMain.java
app/src/main/java/com/test/neil/kavayi/view/: ReadMoreTextView.java  ViewDesign.java
app/src/main/jni/: Android.mk  native_lib.cpp
app/src/main/res/drawable/: progress_indeterminate_custom_drawable.xml
app/src/main/res/layout/: activity_design.xml  activity_layout_coordinate.xml  activity_main.xml  activity_main1.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/test/neil/kavayi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libJavaTest/src/main/java/com/test/neil/libjavatest/: MyClass.java
moduleTest/src/androidTest/java/com/test/neil/moduletest/: ExampleInstrumentedTest.java
moduleTest/src/main/: AndroidManifest.xml
moduleTest/src/test/java/com/test/neil/moduletest/: ExampleUnitTest.java
mylibraryKotlin/: build.gradle
mylibraryKotlin/src/androidTest/java/com/nebula/mylibrarykotlin/: ExampleInstrumentedTest.kt
mylibraryKotlin/src/main/: AndroidManifest.xml
mylibraryKotlin/src/main/java/com/nebula/mylibrarykotlin/: ActivityTestOne.kt
mylibraryKotlin/src/main/res/layout/: activity_test_one.xml
mylibraryKotlin/src/test/java/com/nebula/mylibrarykotlin/: ExampleUnitTest.kt
